apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: entto-backend-argocd
  annotations:
    cert-manager.io/issuer: "letsencrypt-prod"
          # cert-manager.io/issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/enable-cors: "true"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - argobnd.enttolog.shop
    secretName: enttolog-xyz-tls
  rules:
  - host: argobnd.enttolog.shop
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: entto-backend-argocd
            port:
              number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: entto-front-argocd
  annotations:
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - argofnt.enttolog.shop
    secretName: entto-shop-tls
  rules:
  - host: argofnt.enttolog.shop
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: entto-front-argocd
            port:
              number: 80
