apiVersion: v1
kind: Service
metadata:
  name: entto-backend-argocd
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: entto-backend-argocd
---
apiVersion: v1
kind: Service
metadata:
  name: entto-front-argocd
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: entto-front-argocd
