apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: common-kustomization

resources:
- mysql.cm.yaml
- mysql.deployment.yaml
- mysql.service.yaml
- mysql.sealed-secret.yaml