---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sql-secret
  namespace: storage
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgAN079fE6ZghXUgTtLn6inRLJLB8wpY1F51UCYOMRF4MJNWHm6CdgrjlAL4MDcmT3zeaGOqhotvi4opx55pEuuggQrMxmkbJ5yauKVyPZ0jean9AUKFYfVEBuYwvqJg30f1DcKjK/hEJULXjhDWp7B51ADVSio0ucOsj6eIaiCXIdgfZmFjkxgZsVb7aSrlEwroNf/I8DSNaHC0/ZstA5sm2D4v6verPu6HDmVccnVuDrDuTdwPqwZS0xMlS9qTqeSmDhBWjqfvhkkV14W49hr5O8HMiMiQLOc6T/DOgqcEAIes5DWP7at5Z1HvwoKvLae62TgNO1+LmzduaZkMDFoUINZkHWde+XGErtxNZ8wauQvaIDSFki1uB/qZ2YaaMSQ6b34cIPcc+l0bMt+y0QGbuHZd/vPX25NhkMZH5bZy1SuA+Uqt/DNxRHD3gUBSSKTeJsayDloAoj1Op6RhMcRKEWrJ+KuS0FR6Se5ycDckdVON6th5tbuDFO1UWxwEr6DVc9Jl9j3UyVY2zOZUQUxLXBv8TKtzTlPu1mY4weYIot5LU/FhQZ5EJBcqVVDVOKqg2B/C6WN+oKDvYsIXV8ki1x423CpTUuwRm3+TkAb60KgwvOxBENI+eAQ8orX3xjAKm8q6YEXMe1APy/qzxGb0AujfhbeD4UXPmfRUTkmfgiNHUDdo5DNjldOY/xR0ZcsSxIejpTZJLw==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: setup-env
        built-by: setup-env
      name: sql-secret
      namespace: storage
    type: Opaque
