# nginx-ingress-controller 와 cert-manager 가 설치되어 있어야 함
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: setup-env

resources:
# cert-manager
- https://github.com/cert-manager/cert-manager/releases/download/v1.12.0/cert-manager.yaml
- issuer.yaml
- ingress.yaml
- entto_application.yaml
- metric_application.yaml
generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
- name: entto-secret-1
  envs:
  - .env
